{
  "name": "hillel-evo-event-messenger",
  "version": "1.1.0",
  "description": "hillel-evo event messenger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sychovSaveliy/hillel-evo-event-messenger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sychovSaveliy/hillel-evo-event-messenger/issues"
  },
  "homepage": "https://github.com/sychovSaveliy/hillel-evo-event-messenger#readme",
  "devDependencies": {
    "angular": "^1.6.7",
    "browser-sync": "^2.18.13",
    "eslint": "^4.12.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "node-static": "^0.7.10",
    "rimraf": "^2.6.2",
    "ws": "^3.3.2"
  }
}
