{
  "name": "hillel-evo-event-messenger",
  "version": "1.0.0",
  "description": "hillel-evo event messenger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sychovSaveliy/hillel-evo-event-messenger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sychovSaveliy/hillel-evo-event-messenger/issues"
  },
  "homepage": "https://github.com/sychovSaveliy/hillel-evo-event-messenger#readme"
}
